<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 	<link  href="css/fontawesome.css" rel="stylesheet">
 	<link  href="css/brands.css" rel="stylesheet"> 	
 	<link href="css/solid.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css.css"> 
   
    <link rel="shortcut icon" type="image/x-icon" href="img/tdfav.ico">

    <title>Plataforma Talkdesk</title>
  </head>
  <body oncontextmenu="return false" ondragstart="return false"

 >
  <!--
  #215972 azul logo
  #235f95 tipo
  #599035 verde
  #f8f9fa bg light
  -->	
		<header class=""  >
    
      
      <nav style="background-color: #1f4e79 ;" class="pt-1 pb-2 navbar navbar-expand-lg navbar-light fixed-top">        
        <div class="container pt-1 wid-80 ">
          <div class="d-sm-block d-none"><a href="index.html"><img  src="img/td-logo.png"  style="height:48.5px; margin-left: -10px;" /></a></div>
          <div class="d-sm-none d-block"><a href="index.html"><img  src="img/td-logo.png" style=" height:48.5px; left:0"/></a></div>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>           
                  
            </button>
             <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto" style="font-size: 1.1em;">
                 
                  <li class="nav-item  dropdown pr-2">
                    
                   <a class="nav-link" id="bg-1" href="index.html"><b>A TD Front Office</b></a>
                    <div class="dropdown-menu-d" id="item-1">
                      <a class="dropdown-item-d" href="index.html">Home</a>
                      <a class="dropdown-item-d" href="valores.html">Nossos Valores</a>                     
                    </div>  
                  </li>
                  <li class="nav-item  dropdown pr-2">
              <a class="nav-link" id="bg-2" href="solucoes-e-servicos.html"><b>Soluções e Serviços</b></a>
              <div class="dropdown-menu-d" id="item-2">

                <div class="dropdown-submenu" tabindex="-1">
                  <a class="dropdown-item-d" href="estrategia-e-transformacao-digital.html">Estratégia e Transformação Digital</a>

                  <div class="dropdown-menu" >                    

                          <a class="dropdown-item-d" href="estrategia-para-transformacao.html">Estratégia para a Transformação Digital</a>
                    <a class="dropdown-item-d" href="transformacao-digital.html">Transformação Digital</a>
                    <a class="dropdown-item-d" href="plataforma-conecta.html">Plataforma Conecta</a>
                    <a class="dropdown-item-d" href="aprimoramento.html">Aprimoramento do Modelo Digital do Negócio</a>                                   
                  </div>                   
                </div>

                <div class="dropdown-submenu" tabindex="-1">
                  <a class="dropdown-item-d" href="automatizacao-avancada.html">Automatização Avançada de Atividades Humanas</a>

                  <div class="dropdown-menu" >                    
                    <a class="dropdown-item-d" href="mapeamento-de-processos-para.html">Mapeamento de Processos para Automatização</a>
                    <a class="dropdown-item-d" href="implementacao-de-rpa.html">Implementação de RPA</a>
                    <a class="dropdown-item-d" href="aprimoramento-da-automatizacao.html">Aprimoramento da Automatização de Processos</a>                                   
                  </div>                   
                </div>

                <div class="dropdown-submenu" tabindex="-1">
                  <a class="dropdown-item-d" href="alavancagem-tecnologica.html">Alavancagem Tecnológica para Inovação</a>
                  
                                    <div class="dropdown-menu" >                     
                    
                    <a class="dropdown-item-d" href="diagnostico-ti.html">Diagnóstico do Modelo de TI</a>
                    <a class="dropdown-item-d" href="integracao-de-solucoes.html">Integração de Soluções</a>
                    <a class="dropdown-item-d" href="plataforma-arlequim.html">Plataforma Arlequim </a>
                    <a class="dropdown-item-d" href="plataforma-talkdesk.html">Plataforma Talkdesk </a>
                    <a class="dropdown-item-d" href="solucoes-identificacao-biometrica.html">Identificação Biométrica</a>                                   
                  </div>                   
                </div>

                <div class="dropdown-submenu" tabindex="-1">
                  <a class="dropdown-item-d" href="desenvolvimento-organizacional.html">Desenvolvimento Organizacional</a>
                  
                  <div class="dropdown-menu" >                     
                    
                    <a class="dropdown-item-d" href="mapeamento-de-processos.html">Mapeamento de Processos</a>
                    <a class="dropdown-item-d" href="conformidade-de-processos.html">Conformidade de Processos</a>
                  </div>                   
                </div>                          
                
                <a class="dropdown-item-d" href="outsourcing-da-ti.html">Outsourcing da Tecnologia da Informação</a>
                <a class="dropdown-item-d" href="terceirizacao-de-rh.html">Terceirização de Recursos Profissionais</a>
              </div>
            </li>
                  <li class="nav-item pr-2">
                    <a class="nav-link relative" href="projetos.html"><b>Projetos</b></a>              
                  </li>
                  <li class="nav-item pr-2">
                    <a class="nav-link" href="contato.html"><b>Contato</b></a>
                  </li>       
                </ul>
              </div>     
        </div><!--Fim container-->       
      </nav>
       
    </header>
    <section class="bg-headers" style="background-image: url(img/headers/ptd.jpg); background-position:  center;">
      <div class="container wid-80">
        <div class="row">
          <div class="col-md-6 d-flex" style="height: 380px;">                      
           
            <h3 class=" font-weight-bold anima my-auto text-white" style="text-shadow: 2px 2px 2px #000000;">PLATAFORMA TALKDESK (CONTACT CENTER & CUSTOMER EXPERIENCE)</h3> 

          </div>          
        </div>      
      </div> 
          
    </section>

    <section class="bg-light">
      <div class="container wid-80" >
        <div class="row pt-4">
          <div class="col-md-12 fs-12">       
          
            <h4 class="pb-2 orange-iten font-weight-bold"><span style="color:#1f4e79;" >Cuide de Seu Cliente, </span>Antes que a Concorrência o Faça</h4>
            <p>
              A impressionante evolução da tecnologia nos últimos anos acarretou grandes transformações na sociedade. O acesso a novos recursos e ferramentas
               fizeram as pessoas mudarem de comportamento e adotar novas formas de relacionamento, afetando operações e modelos de negócio. Empresas
                <span class="font-italic"> customer centric</span> rapidamente perceberam a necessidade de se adaptar e modificaram suas formas de
                 interagir com o mercado, movimento este que foi seguido por instituições de praticamente todos os segmentos.
            </p>
             <p> 
              Nasce o <span class="font-weight-bold"> Contact Center</span>, uma estratégia de suporte ao cliente mais completa do que as tradicionais 
              centrais de atendimento. Esta abordagem foi criada a partir do consenso de que manter um bom nível de relacionamento com o público não se
               resume mais em atender reclamações. Em uma prática que se tornou padrão para o mercado, empresas e instituições passaram a implementar 
               o modelo de <span class="font-weight-bold font-italic">Customer Experience </span>(CX – Experiência do Cliente), uma reinvenção no modo 
               de tratar diferentes percepções e impressões de um indivíduo durante suas interações com uma organização.
            </p>
            <p>
              Nesta abordagem, em todos os momentos das interações e trocas de informações, considera-se que há um conjunto de sentimentos e ações que
               contribuem para que o indivíduo forme um conceito sobre a organização – principalmente sobre como ela se relaciona com o cliente e presta seus serviços.
                É fundamental ter método, estratégia e gestão nestas interações, garantindo que de cada atendimento o cliente sempre obtenha as melhores impressões.
            </p>

            <h4 class="pt-5 pb-2 orange-iten font-weight-bold"><span style="color:#1f4e79;" >Porque Adotar um </span>Novo Modelo de Relacionamento com o Cliente</h4>
            <p>
              Praticamente todas as organizações abandonaram o modelo tradicional de “central de atendimento”, ou pelo menos se encontram neste processo, porque são necessárias novas abordagens para atender as necessidades do público, face às tecnologias e práticas atualmente disponíveis.
                Isto requer a aplicação de novos conceitos nos diálogos entre empresa e público, sendo fundamental proporcionar as melhores experiências nas
                 interações com o cliente, buscando que cada interação atinja, o máximo possível, suas expectativas.
            </p>
             <p> 
              Novos instrumentos e abordagens de relacionamento passaram a ser aplicados, tendo foco na criação de <span class="font-weight-bold font-italic"> Jornadas do Cliente</span>,
               uma experiência mais completa que integra todo o caminho do cliente nos diferentes tipos de serviços e atendimentos prestados, humanizando cada passo realizado,
                desde o início até o fim de qualquer tipo de trajetória.
            </p>
            <p>
              Também se tornou fundamental permitir diferentes opções de canais de comunicação nas conversas com o público. Os contatos passaram a serem
               realizados por chat, apps de mensagem (WhatsApp, Facebook ou outros), e-mail, telefonia fixa, telefonia móvel, telefonia IP, SMS e MMS.
                Para garantir a qualidade do atendimento, é essencial que esta diversidade de ferramentas seja utilizada de forma unificada e padronizada,
                 sem perda de contexto ou informação.
            </p>
            <p>
              Uma nova classe de soluções tecnológicas implementa estas abordagens, permitindo que diferentes tipos de organizações, cada uma com objetivos
               e características específicos à sua área de atuação, modernizem o relacionamento com o seu público de maneira orquestrada, integrada, colaborativa,
                padronizada e produtiva. 
            </p>

            <h4 class="pt-5 pb-2 orange-iten font-weight-bold"><span style="color:#1f4e79;" >A Solução </span>CCaaS – Contact Center as a Service </h4>
            <p>
              Dentro desta classe de soluções, plataformas mais modernas funcionam no modelo <span class="font-weight-bold"> CCaaS – Contact Center as a Service</span>, 
              no qual os componentes tecnológicos são fornecidos como um serviço em nuvem, minimizando drasticamente a necessidade de investimentos e flexibilizando
               a gestão e configuração da infraestrutura tecnológica requerida.
            </p>
             <p> 
              Neste modelo, as pesadas e complexas infraestruturas tecnológicas normalmente utilizadas para suportar o funcionamento das centrais de atendimento 
              (as chamadas estruturas <span class="font-italic">on-premise</span>) são substituídas pela contratação de <span class="font-italic">Software como 
                Serviço (SaaS, Software as a Service)</span> – ou CCaaS, no caso de Contact Centers – com enormes benefícios, como a redução do esforço e custos
                 necessários para instalação, manutenção, atualização, gestão e reposição de seus componentes, apenas como exemplo.
            </p>
            <p>
              CCaaS se transformou rapidamente um grande caso de sucesso no mercado, por implementar um modelo mais prático, barato, versátil e confiável
               para a automação das unidades de atendimento a clientes de todo tipo de organização, incluindo empresas privadas e órgãos públicos,
                sejam estas de pequeno, médio ou grande porte.
            </p>
           
          </div>
        </div><!--fim row 1-->       
      </div><!--Fim container Wid-80-->

      <div class="container wid-100">
        <div class="row mt-5" > 
          <div class="col-md-4 d-none d-md-block text-right" style="z-index: 2;">          
            <img src="img/como-podemos.png" style="width:330px;">
          </div>
           <div class="col-md-4 d-md-none d-block mb-2 p-2 m-auto border rounded" style="background-color:#FC7608; width: 50%; ">
            <h4 class="text-center font-weight-bold"> COMO <br> PODEMOS<br> AJUDAR </h4>
          </div>
          <div class="col-md-7 " >
          <div class="row">
            <div class="col-md-11 d-none d-md-block">
              <p class="text-left d-block fs-13">
                A TD Front Office, parceira oficial da Talkdesk, pode ajudar a sua empresa a alavancar resultados de negócio, através da modernização do 
                modelo de atendimento a clientes. Estamos preparados para, a partir das características da sua empresa, estabelecer o modelo mais adequado para 
                atender as suas necessidades.

            </p>
            </div>
            <div class="col-md-11 d-md-none d-block pt-3">
              <p class="text-left d-flex fs-13 px-4">
                A TD Front Office, parceira oficial da Talkdesk&reg;, pode ajudar a sua empresa a alavancar resultados de negócio, através da modernização do modelo de 
                atendimento a clientes. Estamos preparados para, a partir das características da sua empresa, estabelecer o modelo mais adequado para atender as 
                suas necessidades.

            </p>
            </div>
          </div>        
            
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-10 d-md-block d-none">
            <img style="margin-top: -50px; margin-left: -15px; width: 108%;" src="img/como-podemos-ajudar20.jpg">
          </div>
          <div class="col-md-2">            
          </div>          
        </div>    
      </div>
    </section>


      <div class="container wid-80 mt-5 " >
        <div class="row" >
          <h4 class="orange-iten pb-2 font-weight-bold">A Plataforma <span class="logo-talkdesk" style="background-position-y: 7px;  width: 4.2em;" >td</span><span style="color:#1f4e79;" ></h4>
        </div>
        <div class="row fs-12">          
          <p>
            Uma nova classe de soluções tecnológicas resultou em novas abordagens na construção do relacionamento entre empresa e cliente. Nesta classe de soluções se destaca
             a plataforma Talkdesk, considerada uma solução 
             <span class="font-italic"> best-of-breed</span>, especificamente desenvolvida para possibilitar os mais modernos e criativos tipos de relações com o público,
              tornando-se rapidamente uma líder do mercado por embutir conceitos extremamente inovadores.
          </p>
          <p>
            Sendo composta por uma família de ferramentas nativamente integradas, concebidas para funcionarem em um ecossistema único, a solução Talkdesk consiste de uma plataforma tecnológica de Contact Center no modelo 
            <span class="font-weight-bold font-italic"> omnichannel em nuvem</span> (ou seja, <span class="font-italic font-weight-bold">Contact Center as a Service – CaaS</span>),
             composta por uma série de funcionalidades robustas de fácil adoção e uso intuitivo, ainda assim suportada por recursos avançados, incluindo inteligência artificial,
              automação sem código, inteligência analítica para geração de relatórios e vários outros. Por estes e outros motivos, a plataforma se situa no 1º quadrante 
              (empresas líderes) do Quadrante Mágico do Gartner Group, assim como na 1ª onda (empresas líderes) do <span class="font-italic"> The Forrester Wave</span>, ambos os estudos
               voltados à análise das soluções tecnológicas de Contact Center as a Service. 
          </p>
          <p>
            Os conceitos contidos nas funcionalidades que compõem a plataforma Talkdesk
             permitem a adoção, da maneira mais ampla, do bem-sucedido modelo de <span class="font-italic font-weight-bold">Customer Experience</span>, substituindo o antigo formato 
             de prestação de assistências isoladas e pontuais por uma forma de atendimento ampliada, alavancada pela concepção de jornadas do cliente.
          </p>
          <p>
            A adoção de uma plataforma CCaaS como a Talkdesk significa mais do
             que implementar uma nova tecnologia. Conceitos disruptivos como<span class="font-italic"> Customer Experience, Jornada do Cliente (Journey Orchestration), Omnichannel Engagement,
               No-Code/Low-Code Automation, AI Leverage, Self-Service, CX Analytics e Performance Analytics </span>dão alguns exemplos dos recursos disponíveis, que embutem verdadeiras
                estratégias mercadológicas. 
          </p>
          
        </div>
        <div class="row pt-5 pb-5 d-md-flex d-none">
          <div class="col-md-1"></div>
          <div class="col-md-10">

            <img style="width:100%;"src="img/talkdesk-1.png">

          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
     <section class="bg-light">
      <div class="container pt-4 ">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="pb-2 font-weight-bold "><span style="color:#1f4e79;" >O que a Plataforma </span><span class="logo-talkdesk" style="background-position-y: 7px;  width: 4.2em;" >TALKDESK</span><span style="color:#1f4e79;" > Proporciona</h4>
              </div>
        </div>
        <div class="row fs-12  mb-2">
          <div class="col-lg-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon1.png">
            <h2 class="font-weight-bold">
              Experiência de <br> Autoatendimento.
            </h2>
            <ul>
              <li>
                Assistente virtual por voz
              </li>
              <li>
                Assistente virtual por texto 
              </li>
              <li>
                OPortal de  conhecimento com autoatendimento
              </li>
              <li>
                BYOBot                
              </li>
            </ul>
          </div>
          <div class="col-lg-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon2.png ">
            
            <h2 class="font-weight-bold mb-5 pb-2">
              Interação Omnicanal.
            </h2>
            <ul>
              <li>
                Orquestração omnicanal
              </li>
              <li>
                Interação por voz
              </li>
              <li>
                Interação por texto
              </li>
              <li>
                Interação externa
              </li>
              <li>
                Assistência ao agente
              </li>
              <li>
                Gestão do conhecimento
              </li>
              <li>
                Feedback omnicanal
              </li>
            </ul>
          </div>
          <div class="col-lg-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon3.png" >
            <h2 class="font-weight-bold">
              Gerenciamento do Contact Center.
            </h2>
            <ul>
              <li>
                Gerenciamento da força de trabalho
              </li>
              <li>
                Gravação da chamada e da tela
              </li>
              <li>
                Gestão da qualidade
              </li>
              <li>
                Feedback e treinamento dos agentes 
              </li>
              <li>
                Autenticação e proteção contra ameaças
              </li>
            </ul>
          </div>
        </div>
        <div class="row fs-12  mb-5">
          <div class="col-md-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon4.png">
            <h2 class="font-weight-bold">
              Análise da Experiência do Cliente.
            </h2>
            <ul>
              <li>
                Painéis ao vivo
              </li>
              <li>
                Históricos
              </li>
              <li>
                Análise das interações
              </li>
              <li>
                Pesquisa e análise de feedback
              </li>
              <li>
                Análise de voz e texto
              </li>
              <li>
                Sensores e notificações em tempo real
              </li>
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon2.png">
            
            <h2 class="font-weight-bold mb-5 pb-2">
              Colaboração da Força de Trabalho.
            </h2>
            <ul>
              <li>
                Talkdesk Phone
              </li>
              <li>
                Integração com plataformas padrão de mercado (WhatsApp, Zoom, Slack, Microsoft Teams, outras). 
              </li>
              
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-proporciona ">
            <img src="img/td-icon3.png" >
            <h2 class="font-weight-bold">
              Automação das Etapas da Jornada do Cliente.
            </h2>
            <ul>
              <li>
                Talkdesk Virtual Agent&trade;
              </li>
              <li>
                Talkdesk Guide&trade;
              </li>
              <li>
                Talkdesk Agent Assist&trade;
              </li>
              <li>
                Talkdesk QM Assist&trade;
              </li>
              <li>
                Talkdesk Speech Analytics&trade;
              </li>
              <li>
                Talkdesk Guardian Standard&trade;
              </li>
              <li>
                Talkdesk Guardian Guardrails&trade;
              </li>
              <li>
                Talkdesk Guardian Identity&trade;
              </li>
              <li>
                Talkdesk AI Trainer&trade;
              </li>              
            </ul>
          </div>
        </div>        
      </div> <!--end container-->
    </section>
      <div class="container fs-12">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="pb-2 font-weight-bold"><span style="color:#1f4e79;" >Algumas Vantagens da Plataforma </span><span class="logo-talkdesk" style="background-position-y: 7px;  width: 4.2em;" >TALKDESK</span><span style="color:#1f4e79;" ></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 pb-3">
            <p>
              Os benefícios proporcionados pela solução vão além do fornecimento do serviço em nuvem. Também abrangem vários outros fatores de relevância econômica e estratégica:
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="">
              Redução <br>de Custos
            </h2>
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Drástica redução dos investimentos em hardware, software e recursos profissionais requeridos para suporte técnico, manutenção e gestão.
              </li>
              <li class="pb-3">
                Eliminação de custos pela ociosidade de recursos computacionais – os serviços são pagos de acordo com o seu uso.
              </li>
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="">
              Segurança <br>de Dados
            </h2>
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Arquivos armazenados em datacenters, com os mais avançados recursos de redundância, proteção contra ataques, confidencialidade e backup.
              </li>
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="" style="letter-spacing: -1.5px;">
              Versatilidade, Integração e Padronização
            </h2>
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Comunicação omnichannel (multicanal), integrando e padronizando diferentes formas de interação: voz, voip, apps de mensagem (WhatsApp, 
                Facebook Messenger e outros), SMS, MMS, e-mail e outros.
              </li>
              <li class="pb-3">
                Transferência entre canais sem perda de conteúdo/contexto
              </li>
              <li class="pb-3">
                Painéis de controle em tempo real para gestão das interações.
              </li>
            </ul>
          </div>
        </div><!--endrow-->

        <div class="row pt-4">
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="">
              Escalabilidade<br><br>
            </h2>
           
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Rápida adequação da infraestrutura para atender mudanças de demanda.
              </li>
              <li class="pb-3">
                Facilidade e rapidez para a criação de novas unidades de negócio, locais ou regionais.
              </li>
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="">
              Recursos Tecnológicos Avançados
            </h2>
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Uso de IA – Inteligência Artificial – em diferentes funcionalidades providas pela solução: análise de desempenho no atendimento,
                 automação de interações, atualização da base de conhecimentos e outros.
              </li>
              <li class="pb-3">
                Uso de ferramenta de Analytics para análise intensiva de dados, fornecendo visões sobre a operação para apoio à tomada de decisão.
              </li>
              <li class="pb-3">
                Automação “no-code”: mecanismos simplificados de automatização do atendimento sem necessidade de codificação.
              </li>
            </ul>
          </div>
          <div class="col-md-4 d-flex flex-column td-vantagens">
            <h2 class="" >
              Ferramentas de Apoio à Gestão
            </h2>
            <hr>
            <ul class="pt-3">
              <li class="pb-3">
                Workforce Management: ferramenta de planejamento da alocação de recursos profissionais de acordo com a carga prevista de trabalho.
              </li>
              <li class="pb-3">
                Diferentes relatórios com visões sumarizadas e detalhadas sobre a operação.
              </li>
            </ul>
          </div>
        </div><!--endrow-->
         
      </div>
    

    <section class="mt-5">           

      <div class="container wid-80 "  >

        <div class="row mt-5 mb-5 fs-12">
          <div class="col-md-4 ">
            <h4 class="pb-2 font-weight-bold"style="color:#1f4e79;">Conte com a TD Front Office</h4>
            <p>
              A TD Front Office está pronta para apoiar instituições de todos os portes e segmentos de atuação em cada etapa dos processos de decisão e mudança,
               realizando estudos sobre as características do ambiente tecnológico e análises para a efetiva contribuição da <span class="font-weight-bold">Plataforma Talkdesk</span> para o negócio.
            </p>
            <p>
              Nossas equipes de profissionais possuem ampla experiência tecnológica e consultiva para garantir que sua empresa atinja os melhores resultados.
            </p>
          </div>
          <div class="col-md-8 d-md-flex d-none flex-column justify-content-between pl-5" >
            <div class="row">
              <div class="col-md-2  d-flex justify-content-end" style="padding:0;" >
                <div class="d-flex"style="width: 120px; height:102px; background-color: #000000;">
                  <h1 class="m-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">1</h1>
                </div>
              </div>
      
              <div class="col-md-10">
                <h4 class="font-weight-bold">Entendimento da Situação Atual</h4>
                <p >Realizamos o levantamento das informações necessárias para o amplo entendimento da necessidade.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2  d-flex justify-content-end" style="padding:0;" >
                <div class=" d-flex"style="width: 120px; height:102px; background-color: #000000;">
                  <h1 class="m-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">2</h1>
                </div>
              </div>
              <div class="col-md-10">
                <h4 class="font-weight-bold">Análise, Recomendações e Planejamento</h4>
                <p >Identificamos cursos de ação alternativos e estruturamos toda a mudança.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2  d-flex justify-content-end" style="padding:0;" >
                <div class="d-flex "style="width: 120px; height:102px; background-color: #000000;">
                  <h1 class="m-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">3</h1>
                </div>
              </div>
              <div class="col-md-10">
                <h4 class="font-weight-bold">Implementação</h4>
                <p >Apoiamos todo o processo de mudança até a conclusão da transição.
              </div>
            </div>
            
          </div><!--final caixas pretas 1 2 3 d-block monitor -->
        </div><!--final row-->
      </div><!--final wid80-->          

      <div class="container wid-95 d-md-none d-block"><!--VERSAO MOBILE CAIXINHAS PRETAS-->

        <div class="row ">
          <div class="d-flex">
            <div class=" d-flex bg-dark" >              
                <h1 class="px-4 my-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">1</h1>              
            </div>    
            <div class="">
              <h4 class="font-weight-bold px-2">Entendimento da Situação Atual</h4>
              <p class="px-2">Realizamos o levantamento das informações necessárias para o amplo entendimento da necessidade.
              </p>
            </div>
          </div>         
        </div>

        <div class="row pt-2">
          <div class="d-flex">
            <div class=" d-flex bg-dark" >              
              <h1 class="px-4 my-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">2</h1>              
          </div>             <div class="">
              <h4 class="font-weight-bold px-2">Análise, Recomendações e Planejamento</h4>
              <p class="px-2">Identificamos cursos de ação alternativos e estruturamos toda a mudança.
              </p>
            </div>

          </div>         
        </div>

        <div class="row pt-2">
          <div class="d-flex">
            <div class=" d-flex bg-dark" >              
                <h1 class="px-4 my-auto fs-31 font-weight-bold"style="color:white; font-family:arial;">3</h1>              
            </div>    
            <div class="">
              <h4 class="font-weight-bold px-2">Implementação</h4>
              <p class="px-2">Apoiamos todo o processo de mudança até a conclusão da transição.
              </p>
            </div>
          </div>         
        </div>        
      </div><!--final container caixinhas pretas mobile wid95-->

          
        <div class="container wid-80 "  >
         <div class="row pt-5 pb-3">
          <h3 class="mx-auto font-weight-bold d-md-block d-none " style="color:#1f4e79">Metodologia <span class="orange-iten"> para Inovação</span></h3>
          <h3 class="mx-auto font-weight-bold d-md-none d-block text-center" style="color:#1f4e79">Metodologia <br><span class="orange-iten"> para Inovação</span></h3>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <img style="height:95px;" src="img/consultores-icon.png">
            <h5 class="orange-iten pt-4">Consultores Experientes</h5>
            <p class="pb-4 d-block mx-auto fs-12">Equipe de consultores multidisciplinar de perfil técnico e executivo, com experiência em projetos de alta complexidade.</p>            
          </div>
          <div class="col-md-4 text-center">
            <img style="height:95px;" class= "" src="img/metodologia-icon.png">
            <h5 class="orange-iten pt-4">Metodologia Exclusiva</h5>
            <p class="pb-4 fs-12">Metodologia única no mercado, conciliando as melhores ferramentas e práticas de consultoria e projetos.</p>            
          </div>
          <div class="col-md-4 text-center">
            <img style="height:95px;" class= "" src="img/orientacao-icon.png">
            <h5 class="orange-iten pt-4">Orientação a Resultados</h5>
            <p class="pb-4 fs-12">Foco na obtenção de resultados de impacto para o negócio e relevância estratégica.</p>            
          </div>
        </div>
         <div class="row text-center my-5">
         
            <blockquote class="blockquote font-italic mx-auto">
              <p class="fs-12">“A TD Front Office atua com comprometimento e espírito de parceria. Nossos projetos e serviços<br> são executados para tornar realidade a sua visão e os seus objetivos de negócio.<br> Acreditamos que trabalhar com empatia e envolvimento é a melhor forma <br>de conquistar o sucesso em nossas iniciativas e nutrir a confiança de nossos Clientes.”</p>
            </blockquote>           
                  
        </div><!--fimrow BLOQUOTE-->

      </div>  <!--Fim Container wid 80-->
     
    </section>  

    <!-------------------------------------------FOOOOOOOOOOOOOOOOOTEEEEEER---------------------------------------------------------------------------->

		<footer> 
        <div class="container wid-80">
            <div class="row  pt-4">
                <div class="col-md-4 mb-4 pl-1">
                    <h6 class="font-weight-bold">TD Front Office © 2023</h6>
                    <span>Av. Nilo Peçanha, 50<br></span>
                    <span>20020-906 - Rio de Janeiro - RJ<br></span>
                    <span>(21) 3841-2121<br></span>
                    <span><a href="mailto:tdfrontoffice@tdfrontoffice.com.br">tdfrontoffice@tdfrontoffice.com.br</a></span><br>
                    <!--<h5 class="pt-2">Nossas Redes:</h5>
                    <div class=" justify-content-between d-flex icones" style="width:265px;">
                        <a href="#" class="pr-5"><i style="font-size: 40px;" class="fab fa-facebook-square "></i></a>
                        <a href="#" class="pr-5"><i style="font-size: 40px;" class="fab fa-twitter-square "></i></a>
                        <a href="#" class="pr-5"><i style="font-size: 40px;" class="fab fa-instagram "></i></a>
                        <a href="#" class=""><i style="font-size: 40px;" class="fab fa-linkedin "></i></a>
                    </div>-->
                </div>

                <div class="col-md-5 pb-4 pl-1 links-footer textooo">
                    <span class="font-weight-bold" style="color: rgb(175,171,171);">SOBRE A TD  FRONT OFFICE<br></span>
                    <span><a href="valores.html">NOSSOS VALORES</a> <br></span>
                    <span><a href="contato.html">CONTATO</a> <br><br></span>
                    <span class="font-weight-bold " style="color: rgb(175,171,171);">SOLUÇÕES E SERVIÇOS<br></span>
                    <span><a href="estrategia-e-transformacao-digital.html">ESTRATÉGIA E TRANSFORMAÇÃO DIGITAL</a> <br></span>
                    <span><a href="automatizacao-avancada.html">AUTOMATIZAÇÃO AVANÇADA DE ATIVIDADES HUMANAS</a> <br></span>
                    <span><a href="alavancagem-tecnologica.html">ALAVANCAGEM TECNOLÓGICA PARA INOVAÇÃO</a> <br></span>
                    <span><a href="desenvolvimento-organizacional.html">DESENVOLVIMENTO ORGANIZACIONAL</a> <br></span>
                    <span><a href="outsourcing-da-ti.html">OUTSOURCING DA TECNOLOGIA DA INFORMAÇÃO</a> <br></span>
                    <span><a href="terceirizacao-de-rh.html">TERCEIRIZAÇÃO DE RECURSOS PROFISSIONAIS</a> <br></span>



                </div>

                <div class="col-md-3 mb-4 pl-1">
                    <h6>Nós Respeitamos Sua Privacidade</h6>
                </div>

            </div>
            <!--Fim row-->
        </div>
    </footer>
   
     


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script  src="css/js.js">  </script>      
    </body>
</html>